### <span style='color:blue'> Question 1. Create three dummy DataFrames called orders, products and customers.</span>

In [39]:
import pandas as pd

In [40]:
#creating orders dataframe 
orders = {
    "order_id": ['N001', 'N002', 'N003','N004','N005','N006','N007','N008','N009','N010','N011','N012','N013','N014','N015','N016','N017','N018','N019','N020'],
    "customer_id": ['C001', 'C002', 'C002', 'C005', 'C002','C003', 'C006', 'C007','C007','C008','C003','C009','C010','C011','C012','C013','C008','C005','C014','C015'],
    "product_id": ['P001', 'P002', 'P001', 'P003', 'P004', 'P005', 'P006', 'P006', 'P007', 'P008', 'P004', 'P007','P009','P010','P011','P001','P008','P014','P012', 'P013'],
    "quantity": [2, 4, 5, 4, 1, 5, 6, 6, 3, 4, 7, 8, 10, 1, 3, 5, 9, 8, 6, 4]
        }
#load data into a DataFrame object:
df_orders = pd.DataFrame(orders)
df_orders

   order_id customer_id product_id  quantity
0      N001        C001       P001         2
1      N002        C002       P002         4
2      N003        C002       P001         5
3      N004        C005       P003         4
4      N005        C002       P004         1
5      N006        C003       P005         5
6      N007        C006       P006         6
7      N008        C007       P006         6
8      N009        C007       P007         3
9      N010        C008       P008         4
10     N011        C003       P004         7
11     N012        C009       P007         8
12     N013        C010       P009        10
13     N014        C011       P010         1
14     N015        C012       P011         3
15     N016        C013       P001         5
16     N017        C008       P008         9
17     N018        C005       P014         8
18     N019        C014       P012         6
19     N020        C015       P013         4

In [41]:
#creating product dataframe 
products = {
  "product_id": ['P001', 'P002', 'P003', 'P004', 'P005', 'P006', 'P007', 'P008', 'P009', 'P010', 'P011', 'P012','P013','P014','P015'],
  "product_description": ['Stapler', 'Eraser', 'Push-pin', 'Pencils', 'Paper clip', 'Rubber stamp', 
                          'Notebooks','Fountain pen', 'Envelopes', 'Marker', 'Ballpoint', 
                          'Tape dispenser', 'Pencil sharpener', 'Label', 'Calculator', ],
"product_price": [500, 20, 10, 15, 5, 20, 100, 200, 22, 50, 29, 20, 25, 20, 1000]
            }

#load data into a DataFrame object:
df_products = pd.DataFrame(products)
df_products

   product_id product_description  product_price
0        P001             Stapler            500
1        P002              Eraser             20
2        P003            Push-pin             10
3        P004             Pencils             15
4        P005          Paper clip              5
5        P006        Rubber stamp             20
6        P007           Notebooks            100
7        P008        Fountain pen            200
8        P009           Envelopes             22
9        P010              Marker             50
10       P011           Ballpoint             29
11       P012      Tape dispenser             20
12       P013    Pencil sharpener             25
13       P014               Label             20
14       P015          Calculator           1000

In [42]:
#creating customers dataframe  
customers = {
  "customer_id": ['C001', 'C002', 'C003', 'C004', 'C005', 'C006', 'C007', 'C008', 'C009', 'C010'],
  "customer_name": ['Bunmi', 'Akeem', 'Lola', 'Jones', 'Sandra', 'Ese', 'Jennifer', 'Ruth', 'Grace','Korede'],
  "customer_address": ['ikeja', 'orile', 'lekki', 'ajah', 'berger', 'shomolu', 'oshodi', 'yaba', 'ketu', 'ogba'],
  "customer_phone_number": ['08023252492 ', '07060593779 ', '08062637830', '08059964018', '08033080084', 
                            '08075020110', '08035528639', '08063975553', '08100501866', '08037872453']
            }

#load data into a DataFrame object:
df_customers = pd.DataFrame(customers)
df_customers

  customer_id customer_name customer_address customer_phone_number
0        C001         Bunmi            ikeja          08023252492
1        C002         Akeem            orile          07060593779
2        C003          Lola            lekki           08062637830
3        C004         Jones             ajah           08059964018
4        C005        Sandra           berger           08033080084
5        C006           Ese          shomolu           08075020110
6        C007      Jennifer           oshodi           08035528639
7        C008          Ruth             yaba           08063975553
8        C009         Grace             ketu           08100501866
9        C010        Korede             ogba           08037872453

### <span style='color:blue'> Question 2.   An inner merge operation between the orders table and products table. Use the resulting table to perform another inner merge operation with the customers table. State your observations in a text cell.</span>

In [43]:
#creating an inner merge operation between the orders table and products table
df_ordersProducts = df_orders.merge(df_products, how='inner', on='product_id')
df_ordersProducts

,order_id,customer_id,product_id,quantity,product_description,product_price
0,N001,C001,P001,2,Stapler,500
1,N003,C002,P001,5,Stapler,500
2,N016,C013,P001,5,Stapler,500
3,N002,C002,P002,4,Eraser,20
4,N004,C005,P003,4,Push-pin,10
5,N005,C002,P004,1,Pencils,15
6,N011,C003,P004,7,Pencils,15
7,N006,C003,P005,5,Paper clip,5
8,N007,C006,P006,6,Rubber stamp,20
9,N008,C007,P006,6,Rubber stamp,20
10,N009,C007,P007,3,Notebooks,100
11,N012,C009,P007,8,Notebooks,100
12,N010,C008,P008,4,Fountain pen,200
13,N017,C008,P008,9,Fountain pen,200
14,N013,C010,P009,10,Envelopes,22
15,N014,C011,P010,1,Marker,50
16,N015,C012,P011,3,Ballpoint,29
17,N018,C005,P014,8,Label,20
18,N019,C014,P012,6,Tape dispenser,20
19,N020,C015,P013,4,Pencil sharpener,25

#### From the df_ordersProducts table above, it can be seen that df_ordersProducts returns a dataframe with only those rows that have common properties. 
I observed that the only rows contained in the df_ordersProducts(resulting DataFrame) are the ones where the `product_id` appears in both `df_orders` and `df_products` DataFrames.

In [44]:
# using the resulting table to perform another inner merge operation with the customers table
df_all = df_ordersProducts.merge(df_customers, how='inner', on='customer_id')
df_all

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,N001,C001,P001,2,Stapler,500,Bunmi,ikeja,08023252492
1,N003,C002,P001,5,Stapler,500,Akeem,orile,07060593779
2,N002,C002,P002,4,Eraser,20,Akeem,orile,07060593779
3,N005,C002,P004,1,Pencils,15,Akeem,orile,07060593779
4,N004,C005,P003,4,Push-pin,10,Sandra,berger,08033080084
5,N018,C005,P014,8,Label,20,Sandra,berger,08033080084
6,N011,C003,P004,7,Pencils,15,Lola,lekki,08062637830
7,N006,C003,P005,5,Paper clip,5,Lola,lekki,08062637830
8,N007,C006,P006,6,Rubber stamp,20,Ese,shomolu,08075020110
9,N008,C007,P006,6,Rubber stamp,20,Jennifer,oshodi,08035528639
10,N009,C007,P007,3,Notebooks,100,Jennifer,oshodi,08035528639
11,N012,C009,P007,8,Notebooks,100,Grace,ketu,08100501866
12,N010,C008,P008,4,Fountain pen,200,Ruth,yaba,08063975553
13,N017,C008,P008,9,Fountain pen,200,Ruth,yaba,08063975553
14,N013,C010,P009,10,Envelopes,22,Korede,ogba,08037872453

#### From the  df_all table above, it can be seen that df_all returns a dataframe with only those rows that have common characteristics. 

I observed that only the rows contained in the df_all(resulting DataFrame) are the ones where the `customer_id` exist in both `df_ordersProducts(resulting table)` and `df_all` DataFrames.

### <span style='color:blue'> Question 3.  Perform an inner merge operation between customers and orders tables. Here you need to specify the columns you’ll be merging on .</span>

In [45]:
##In this, I would be merging on customer_id
df_customersOrders = df_customers.merge(df_orders, how='inner', on='customer_id')
df_customersOrders

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,C001,Bunmi,ikeja,08023252492,N001,P001,2
1,C002,Akeem,orile,07060593779,N002,P002,4
2,C002,Akeem,orile,07060593779,N003,P001,5
3,C002,Akeem,orile,07060593779,N005,P004,1
4,C003,Lola,lekki,08062637830,N006,P005,5
5,C003,Lola,lekki,08062637830,N011,P004,7
6,C005,Sandra,berger,08033080084,N004,P003,4
7,C005,Sandra,berger,08033080084,N018,P014,8
8,C006,Ese,shomolu,08075020110,N007,P006,6
9,C007,Jennifer,oshodi,08035528639,N008,P006,6
10,C007,Jennifer,oshodi,08035528639,N009,P007,3
11,C008,Ruth,yaba,08063975553,N010,P008,4
12,C008,Ruth,yaba,08063975553,N017,P008,9
13,C009,Grace,ketu,08100501866,N012,P007,8
14,C010,Korede,ogba,08037872453,N013,P009,10

#### From the df_customersOrders table above, it can be seen that df_customersOrders returns a dataframe with only those rows that have common properties. 
I observed that the only rows contained in the df_customersOrders(Resulting DataFrame) are the ones where the `customer_id` appears in both `df_orders` and `df_customers` DataFrames.

### <span style='color:blue'> Question 4.  Perform an outer merge between customers and products tables. (see the .merge argument ‘how’). State your observations in a text cell. </span>

In [46]:
df_customersProducts = pd.merge(df_customers,df_products,left_index=True,right_index=True,how = 'outer')
df_customersProducts

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,C001,Bunmi,ikeja,08023252492,P001,Stapler,500
1,C002,Akeem,orile,07060593779,P002,Eraser,20
2,C003,Lola,lekki,08062637830,P003,Push-pin,10
3,C004,Jones,ajah,08059964018,P004,Pencils,15
4,C005,Sandra,berger,08033080084,P005,Paper clip,5
5,C006,Ese,shomolu,08075020110,P006,Rubber stamp,20
6,C007,Jennifer,oshodi,08035528639,P007,Notebooks,100
7,C008,Ruth,yaba,08063975553,P008,Fountain pen,200
8,C009,Grace,ketu,08100501866,P009,Envelopes,22
9,C010,Korede,ogba,08037872453,P010,Marker,50
10,NaN,NaN,NaN,NaN,P011,Ballpoint,29
11,NaN,NaN,NaN,NaN,P012,Tape dispenser,20
12,NaN,NaN,NaN,NaN,P013,Pencil sharpener,25
13,NaN,NaN,NaN,NaN,P014,Label,20
14,NaN,NaN,NaN,NaN,P015,Calculator,1000

#### From the df_customersOrders table above, it can be seen that df_customersProducts returns a dataframe of all rows from both DataFrames
I observed that both the customer and the product dataframe had no matching row. However, I was able to join both dataframes using the matching index of both DataFrames.

After the merge, I also observed that the customer table has NAN value. This can be attributed to the fact that the product table has more rows than the customer dataframe.

### <span style='color:blue'> Question 5. Perform a left merge between orders and customers tables. State your observations in a text cell. </span>

In [47]:
##In this, I would be merging on customer_id
df_ordersCustomers = df_orders.merge(df_customers, how='left', on='customer_id')
df_ordersCustomers

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,N001,C001,P001,2,Bunmi,ikeja,08023252492
1,N002,C002,P002,4,Akeem,orile,07060593779
2,N003,C002,P001,5,Akeem,orile,07060593779
3,N004,C005,P003,4,Sandra,berger,08033080084
4,N005,C002,P004,1,Akeem,orile,07060593779
5,N006,C003,P005,5,Lola,lekki,08062637830
6,N007,C006,P006,6,Ese,shomolu,08075020110
7,N008,C007,P006,6,Jennifer,oshodi,08035528639
8,N009,C007,P007,3,Jennifer,oshodi,08035528639
9,N010,C008,P008,4,Ruth,yaba,08063975553
10,N011,C003,P004,7,Lola,lekki,08062637830
11,N012,C009,P007,8,Grace,ketu,08100501866
12,N013,C010,P009,10,Korede,ogba,08037872453
13,N014,C011,P010,1,NaN,NaN,NaN
14,N015,C012,P011,3,NaN,NaN,NaN
15,N016,C013,P001,5,NaN,NaN,NaN
16,N017,C008,P008,9,Ruth,yaba,08063975553
17,N018,C005,P014,8,Sandra,berger,08033080084
18,N019,C014,P012,6,NaN,NaN,NaN
19,N020,C015,P013,4,NaN,NaN,NaN

#### From the df_customersOrders table above, it can be seen that I aligned both tables using the customer_id.

After the merge, I observed that the merged DataFrame returned NaNs in some of its columns. This is due to the fact that  the missing values didn’t have corresponding data points in the customer table.

### <span style='color:blue'> Question 6. Perform a right merge between product and customers tables. State your observations in a text cell. </span>

In [48]:
df_productsCustomers = pd.merge(df_products, df_customers,left_index=True,right_index=True,how = 'right')
df_productsCustomers

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,P001,Stapler,500,C001,Bunmi,ikeja,08023252492
1,P002,Eraser,20,C002,Akeem,orile,07060593779
2,P003,Push-pin,10,C003,Lola,lekki,08062637830
3,P004,Pencils,15,C004,Jones,ajah,08059964018
4,P005,Paper clip,5,C005,Sandra,berger,08033080084
5,P006,Rubber stamp,20,C006,Ese,shomolu,08075020110
6,P007,Notebooks,100,C007,Jennifer,oshodi,08035528639
7,P008,Fountain pen,200,C008,Ruth,yaba,08063975553
8,P009,Envelopes,22,C009,Grace,ketu,08100501866
9,P010,Marker,50,C010,Korede,ogba,08037872453

I was able to join both dataframes using the matching index of both DataFrames.

After the merge, I observed that both the customer and the product only brings out the matching rows. This can be attributed to the fact that the product table has more rows than the customer dataframe. However, the resulting DataFrame only returns all the rows on the right side product table and match the rows on the left side of the `customers`.

### <span style='color:blue'> Question 7. Use pandas concatenation method to join the three datasets together even if it means dropping some columns. </span>

In [49]:
#concatenating along the columns
df_concat = pd.concat([df_orders, df_customers,df_products], axis=1)
df_concat

,order_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,N001,C001,P001,2,C001,Bunmi,ikeja,08023252492,P001,Stapler,500.0
1,N002,C002,P002,4,C002,Akeem,orile,07060593779,P002,Eraser,20.0
2,N003,C002,P001,5,C003,Lola,lekki,08062637830,P003,Push-pin,10.0
3,N004,C005,P003,4,C004,Jones,ajah,08059964018,P004,Pencils,15.0
4,N005,C002,P004,1,C005,Sandra,berger,08033080084,P005,Paper clip,5.0
5,N006,C003,P005,5,C006,Ese,shomolu,08075020110,P006,Rubber stamp,20.0
6,N007,C006,P006,6,C007,Jennifer,oshodi,08035528639,P007,Notebooks,100.0
7,N008,C007,P006,6,C008,Ruth,yaba,08063975553,P008,Fountain pen,200.0
8,N009,C007,P007,3,C009,Grace,ketu,08100501866,P009,Envelopes,22.0
9,N010,C008,P008,4,C010,Korede,ogba,08037872453,P010,Marker,50.0
10,N011,C003,P004,7,NaN,NaN,NaN,NaN,P011,Ballpoint,29.0
11,N012,C009,P007,8,NaN,NaN,NaN,NaN,P012,Tape dispenser,20.0
12,N013,C010,P009,10,NaN,NaN,NaN,NaN,P013,Pencil sharpener,25.0
13,N014,C011,P010,1,NaN,NaN,NaN,NaN,P014,Label,20.0
14,N015,C012,P011,3,NaN,NaN,NaN,NaN,P015,Calculator,1000.0
15,N016,C013,P001,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,N017,C008,P008,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,N018,C005,P014,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,N019,C014,P012,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,N020,C015,P013,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

From the table above, I observed that after joining using Pd concat, the columns were unrelated and the output was similar to that of merging using outer join. Hence, no reason to drop any column.